# nasdakgo

./: README.md  build.gradle  nasdak.mv.db  settings.gradle
src/main/java/com/example/nasdak/: NasdakApplication.java
src/main/java/com/example/nasdak/Controller/: CategoryController.java  LedgerController.java  UserController.java
src/main/java/com/example/nasdak/Domain/: Acount.java  Category.java  Collection.java  File.java  FileManager.java  Ledger.java  LedgerToTotal.java  Request_board.java  Request_comment.java  Users.java
src/main/java/com/example/nasdak/Dto/: CategoryDto.java  LedgerDto.java  UsersDto.java
src/main/java/com/example/nasdak/Repository/: CategoryRepository.java  LedgerRepository.java  UserRepository.java
src/main/java/com/example/nasdak/Service/: CategoryService.java  LedgerService.java  UserService.java
src/main/java/com/example/nasdak/Utils/: DataUtils.java  FileUtil.java  JwtUtil.java
src/main/java/com/example/nasdak/config/: ModelMapperConfig.java  P6SpySql.java  P6SpySqlFormatter.java  webMvcConfig.java
src/main/resources/: application.yml  spy.properties
src/main/view/: package-lock.json  package.json
src/main/view/react_view/: package-lock.json  package.json
src/main/view/react_view/public/: index.html
src/main/view/react_view/src/: App.tsx  TypeList.ts  setupProxy.js
src/main/view/react_view/src/LedgerComponont/: CreateCategory.tsx  CreateLeger.tsx  Ledger.css  Ledger.tsx  LedgerMain.tsx  ledgerDetail.tsx
src/main/view/react_view/src/LoginComponont/: Join.tsx  Login.tsx
src/test/java/com/example/nasdak/: NasdakApplicationTests.java
src/test/java/com/example/nasdak/Domain/: LedgerTest.java  Request_boardTest.java  UsersTest.java
