appender=com.p6spy.engine.spy.appender.Slf4JLogger
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=| %(executionTime) ms | %(sql)


decorator.datasource.p6spy.enable-logging=true
decorator.datasource.p6spy.multiline=true
decorator.datasource.p6spy.logging=slf4j
decorator.datasource.p6spy.log-file=spy.log
decorator.datasource.p6spy.custom-appender-class=my.custom.LoggerClass
decorator.datasource.p6spy.log-format=
decorator.datasource.p6spy.log-filter.pattern=
decorator.datasource.p6spy.tracing.include-parameter-values=true